<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --We: hsl(0, 0%, 100%);
        --Slate-300: hsl(212, 45%, 89%);
        --Slate-500: hsl(216, 15%, 48%);
        --Slate-900: hsl(218, 44%, 22%);
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: var(--Slate-300);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 700px;
        width: 400px;
        background-color: var(--We);
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(109, 109, 109, 0.2),
          0 6px 20px 0 rgba(94, 94, 94, 0.19);
      }
      img {
        width: 24rem;
        height: 24rem;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      h1 {
        font-family: "Outfit", sans-serif;
        font-size: 30px;
        margin-bottom: 1rem;
        text-align: center;
      }
      p {
        font-family: "Outfit", sans-serif;
        font-size: 1rem;
        text-align: center;
      }
      @media  (max-width: 375px) {
        .container {
          width: 300px;
          height: 600px;
        }
        img {
          width: 17rem;
          height: 17rem;
        }
        h1 {
          font-size: 20px;
        }
        p{
          font-size: 0.8rem;
          padding:0 5px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
